<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="nav-ar.css" />
    <link rel="stylesheet" href="./Footer.css" />
    <link rel="stylesheet" href="./Footer_AR.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- ----------------------NAV BAR---------------------- -->
    <nav
      class="navbar navbar-expand-lg position-sticky top-0 text-center bg-white"
    >
      <a class="navbar-brand d-lg-none d-block col-7 brand-logo px-3" href="Home.html"
        ><img src="./Assets/navbar/metal-land-websit-General--Assets1.png" class='img-fluid'
      /></a>
      <button
        class="navbar-toggler custom-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse row mx-0" id="navbarNav">
        <!-- ---------------------FIRST NAV------------------------- -->
        <ul class="navbar-nav col-12 my-3">
          <!-- --------------LANGUAGE-------------- -->
          <li class="nav-item mx-0 ms-lg-3 mt-2">
            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img
                  src="./Assets/navbar/united-kingdom.png"
                  class="img-fluid flag"
                />
                English
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-item">English</li>
                <li class="dropdown-item">Arabic</li>
              </ul>
            </div>
          </li>

          <!-- --------------ICONS-------------- -->
          <li class="nav-item mt-3 col-lg-3 col-xl-2">
            <a class="notification">
              <img
                class="img-fluid mx-2 mb-3"
                src="./Assets/navbar/metal-land-websit-General--Assets5.png"
              />
              <span class="badge">1</span>
            </a>

            <a class="notification">
              <img
                class="img-fluid mx-2 mb-3"
                src="./Assets/navbar/metal-land-websit-General--Assets4.png"
              />
              <span class="badge">2</span>
            </a>

            <span>
              <img
                class="img-fluid ms-2 mb-3"
                src="./Assets/navbar/metal-land-websit-General--Assets2.png"
              />
              <ul class="log px-0 text-start">
                <li><a>Login</a></li>
                <li><a>Sign up</a></li>
              </ul>
            </span>
          </li>

          <!----------------LOGO---------------->
          <a
            class="
              nav-item
              text-center
              d-lg-block d-none
              col-lg-4
              col-xl-5
              me-xl-0
              col-xxl-6
            "
            href="Home.html"
            ><img src="./Assets/navbar/metal-land-websit-General--Assets1.png"
          /></a>

          <!-- --------------Input Group-------------- -->
          <li class="nav-item mt-2 mx-auto mb-4 mb-lg-0">
            <div class="input-group col-12 ms-3">
              <input type="text" class='col-5 col-sm-6 col-lg-5'/>
              <button class="px-sm-2 cat-btn">All categories</button>
              <button class="px-2">
                <img
                  src="./Assets/navbar/metal-land-websit-General--Assets3.png"
                />
              </button>
            </div>
          </li>
        </ul>
        <!-- ---------------------SECOND NAV------------------------- -->
        <ul class="navbar-nav scnd-nav col-12 justify-content-center">
          <li class="nav-item mx-2">
            <a class="px-3 nav-link active">Home</a>
          </li>
          <li class="nav-item mx-2"><a class="px-3 nav-link">Product</a></li>
          <li class="nav-item mx-2">
            <a class="px-3 nav-link">Special order</a>
          </li>
          <li class="nav-item mx-2"><a class="px-3 nav-link">My Orders</a></li>
          <li class="nav-item mx-2"><a class="px-3 nav-link">Profile</a></li>
          <li class="nav-item mx-2">
            <a class="px-3 nav-link">About MetalLand</a>
          </li>
          <li class="nav-item mx-2"><a class="px-3 nav-link">Contact us</a></li>
        </ul>
      </div>
    </nav>

    <!-- ---------------------Footer--------------------- -->
    <footer
      class="position-absolute w-100 py-5"
      style="background-color: #06273f !important"
    >
      <!-- --------------------Bacground-------------------- -->
      <div class="position-absolute top-0 end-0" style="z-index: 0">
        <img
          src="./Assets/Footer/metal land website -home page - Assets-02.svg"
          alt="logo-footer-top"
          class="w-100"
        />
      </div>

      <div
        class="
          ms-md-4 ms-sm-5 ms-3
          row
          d-flex
          align-self-center align-content-center
          h-100
          m-0
          p-0
        "
      >
        <!-- --------------------Logo-------------------- -->
        <div
          class="
            col-lg-2 col-md-3 col-sm-7 col-10
            offset-lg-1 offset-0
            mt-3
            mx-md-5 mx-sm-0
          "
          id="AR-image"
          style="z-index: 1"
        >
          <img
            src="./Assets/Footer/metal land website -logos-01.svg"
            alt="Footer-logo"
            class="d-lg-inline-block d-md-inline-block d-none"
          />

          <img
            src="./Assets/Footer/metal land website -logos-02.svg"
            alt="Footer-logo"
            class="
              d-inline-block d-md-none d-lg-none
              mb-4
              img-size-xs img-fluid
            "
          />
        </div>
        <!-- --------------------First section -------------------- -->
        <div
          class="
            col-lg-3 col-md-4 col-sm-7 col-12
            offset-lg-1 offset-md-1
            order-lg-0 order-2
            my-lg-0 my-md-0 my-sm-0 my-3
          "
        >
          <p class="Headers">Contact Us</p>
          <ul class="list-unstyled">
            <li>
              <p class="text-light">Adress: 00st, put your adress here</p>
            </li>
            <li><p class="text-light">Phone:(123) 000-0000</p></li>
            <li><p class="text-light">E-mail: putyourmail@gmail.com</p></li>
            <li>
              <img
                src="./Assets/Footer/metal-land-websit-General--Assets12.png"
                alt="facebook"
              />
              <img
                src="./Assets/Footer/metal-land-websit-General--Assets13.png"
                alt="instagram"
              />
              <img
                src="./Assets/Footer/metal-land-websit-General--Assets14.png"
                alt="twitter"
              />
              <img
                src="./Assets/Footer/metal-land-websit-General--Assets15.png"
                alt="whatsapp"
              />
            </li>
          </ul>
        </div>
        <!-- --------------------Second section -------------------- -->
        <div
          class="
            col-lg-2 col-md-2 col-sm-5 col-12
            order-lg-0 order-md-0 order-3
          "
        >
          <p class="Headers">My Account</p>
          <ul class="list-unstyled">
            <li class="mb-3">
              <a href="#" class="text-light text-decoration-none">About us</a>
            </li>
            <li class="mb-3">
              <a href="#" class="text-light text-decoration-none">Contact us</a>
            </li>
            <li class="mb-3">
              <a href="#" class="text-light text-decoration-none">My account</a>
            </li>
            <li class="mb-3">
              <a href="#" class="text-light text-decoration-none">Shop</a>
            </li>
          </ul>
        </div>
        <!-- --------------------Third section -------------------- -->
        <div
          class="
            col-lg-2 col-md-12 col-12
            order-lg-0 order-md-first order-lg-0 order-1
            text-md-center text-lg-start text-start
          "
          style="z-index: 1"
        >
          <p class="Headers d-lg-block d-block d-md-inline-block">
            Subscribe To Our Newsletter
          </p>
          <ul class="list-unstyled d-lg-block d-inline-block">
            <li class="d-lg-block d-md-inline-block ms-md-3 ms-lg-0 ms-0">
              <input
                type="email"
                placeholder="Email adress"
                class="
                  form-control
                  rounded-custom
                  d-block
                  w-100
                  p-1
                  ps-3
                  me-5 me-md-5 me-lg-0
                "
              />
            </li>
            <li class="d-lg-block d-md-inline-block ms-md-3 ms-lg-0 ms-0">
              <button
                class="btn btn-custom rounded-custom mt-lg-2 mt-md-0 mt-2"
                id="btn-AR"
              >
                Subscribe
              </button>
            </li>
          </ul>
          <hr class="hr-color d-md-block d-lg-none d-none mb-3" />
        </div>
      </div>
    </footer>

    <div class="position-fixed bottom-0 end-0 pe-2 pb-2" style="z-index: 99">
      <a href="#"
        ><img
          src="./Assets/Footer/metal land websit General -Assets-09.svg"
          alt="scrollTop"
          class="scroll-img-size"
      /></a>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
